{
  "name": "@javiev/components-library",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/javiev"
  },
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "rollup": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier GC",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.1",
    "@rollup/plugin-typescript": "^11.1.4",
    "@rollup/plugin-url": "^8.0.1",
    "@types/react": "^18.2.23",
    "prettier": "3.0.3",
    "react": "^18.2.0",
    "rollup": "^3.29.4",
    "rollup-plugin-dts": "^6.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "styled-components": "^6.0.8",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.8"
  },
  "types": "dist/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ]
}
